html,
body,
body > div {
  height: 100%;
}

// body > div {
//   height: 100%;
// }

.container {
  border-radius: 4px;
  margin-bottom: 16px;
  .transition(0.02s padding cubic-bezier(0.35, 0, 0.25, 1));
  position: relative;
  padding-bottom: 0;
}

.layout-content,
.content {
  max-width: 864px;
  margin: auto;
}

.menu-icon {
  background: none;
  border: none;
  margin-right: 16px;
  padding: 0;
}

.tab {
  .tabpanel-container {
    display: block;
    position: relative;
    background: white;
    border: 0px solid black;
    overflow: hidden;
    [role="tabpanel"] {
      padding: 20px;
    }
  }
}

.angular-leaflet-map {
  height: 100%;
}
